# registry_viewer

./: .gitignore  LICENSE  README.md
registry_browser/: docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  registry_browser.sln
registry_browser/registry_browser/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  registry_browser.csproj
registry_browser/registry_browser/Controllers/: HomeController.cs
registry_browser/registry_browser/Helpers/: NaturalSorting.cs  RegistryConnectionTest.cs  RegistryOptions.cs
registry_browser/registry_browser/Pocos/: Repositories.cs  RepositoryTagModel.cs  RepositoryTags.cs  TagDeletedModel.cs
registry_browser/registry_browser/Properties/: launchSettings.json
registry_browser/registry_browser/Views/: _ViewImports.cshtml
registry_browser/registry_browser/Views/Home/: CannotDeleteTag.cshtml  GetRepositoryTags.cshtml  Index.cshtml  TagDeleted.cshtml
registry_browser/registry_browser/Views/Shared/: _Layout.cshtml
registry_browser/registry_browser/Views/Shared/Controllers/: HomeController.cs
registry_browser/registry_browser/wwwroot/js/: site.js
